# WorkCode

./: pom.xml
src/main/java/com/gumdom/boot/: MainApplication.java
src/main/java/com/gumdom/boot/Tool/: ExcelReader.java
src/main/java/com/gumdom/boot/common/entity/: DictInfo.java
src/main/java/com/gumdom/boot/controller/: LoginController.java
src/main/java/com/gumdom/boot/infrastructure/: AbstJavaStep.java  AbstServiceStep.java  ApplicationContextUtil.java  BridgeAcrossService.java  ExcelFilter.java  IBasicExtension.java  IBasicServiceController.java  IBridgeAcrossProxyService.java  ICaching.java  IEquatable.java  IEquatabler.java  KeyValuePair.java  MapCached.java  MapUnDeadCached.java  MyBatisCursorBlocker.java  MyBatisCursorChanger.java  MyBatisEmptyCursor.java  StringKeyObjectValueMap.java  StringKeyValuePair.java  TraceContext.java  TraceErrHandler.java  TraceFlow.java  TraceProcess.java  TraceRunner.java
src/main/java/com/gumdom/boot/infrastructure/Entity/: FileObject.java
src/main/java/com/gumdom/boot/infrastructure/annotation/: Excel.java  ExcelField.java
src/main/java/com/gumdom/boot/infrastructure/caching/: AbstMapCache.java  DelegateAction2.java  DelegateFunction.java  DelegateFunction2.java
src/main/java/com/gumdom/boot/infrastructure/cloud/: CloudContainer.java  CloudContainerTaskJob.java
src/main/java/com/gumdom/boot/infrastructure/database/: Page.java
src/main/java/com/gumdom/boot/txt/: Spring.txt  log4j2.xml
src/main/java/com/gumdom/boot/util/: Common.java  WorkerCache.java
src/main/resources/mapper/: srvdteammapper.xml
src/test/java/: CompletableFutureDemo.java
